[program:celeryworker]
directory=/var/www/xs2xps
command = /home/ubuntu/virtualenvs/xs2xps/bin/celery -A xs2xps.taskapp worker -l info -E
user = ubuntu                                                          ; User to run as
stdout_logfile = /var/www/xs2xps/log/celeryworker.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
autorestart=true


[program:celerybeat]
directory=/var/www/xs2xps
command = /home/ubuntu/virtualenvs/xs2xps/bin/celery -A xs2xps.taskapp beat -S djcelery.schedulers.DatabaseScheduler
user = ubuntu                                                          ; User to run as
stdout_logfile = /var/www/xs2xps/log/celerybeat.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
autorestart=true

[program:celerycam]
directory=/var/www/xs2xps
command = /home/ubuntu/virtualenvs/xs2xps/bin/python /var/www/xs2xps/manage.py celerycam
user = ubuntu                                                          ; User to run as
stdout_logfile = /var/www/xs2xps/log/celerycam.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
autorestart=true

[group:xs2xps_celery]
programs=celeryworker,celerybeat,celerycam
