[program:gunicorn]
command = /var/www/xs2xps/generator/server/gunicornstart       ; Command to start app
user = ubuntu                                                          ; User to run as
stdout_logfile = /var/www/xs2xps/log/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8